server.port=8081
#EDIT TO COMPUTER IP ADDRESS
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-service:8761/eureka}
spring.application.name=zuul-service
spring.cloud.gateway.routes[0].id=menusync-service
spring.cloud.gateway.routes[0].uri=http://menusync-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

########## Logging Configuration ###########
logging.level.com.justeat=info
logging.file.name=/opt/justeat/logs/zuul-service/application.log
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=1024kb
